### ISSUE TITLE
picking up incoming call too early will cause crash

### ISSUE THREAD

**Issue by steveTW** [chebur/pjsip#16]
I updated pjsip to 2.3.0.7 and found that if I pickup an incoming call within a second, my app will crash.
I am running both device under same wi-fi, same sip ip-pbx.

**Comment by chebur** [comment]
do have any console message about that?

**Comment by steveTW** [comment]
here is some console log I got.

2015-02-10 09:01:40.093 EcoaSmarthome[10990:7103] Incoming call from 27"205" <sip:205@192.168.1.1>!!
2015-02-10 09:01:40.094 EcoaSmarthome[10990:7103] show localnotification
2015-02-10 09:01:40.100 EcoaSmarthome[10990:60b] didReceiveLocalNotification
2015-02-10 09:01:40.102 EcoaSmarthome[10990:60b] callviewcontrol: view did load
2015-02-10 09:01:40.104 EcoaSmarthome[10990:60b] callviewcontrol: viewWillAppear
2015-02-10 09:01:40.114 EcoaSmarthome[10990:60b] callviewcontrol: bring call view
2015-02-10 09:01:40.115 EcoaSmarthome[10990:60b] initial callview
2015-02-10 09:01:40.121 EcoaSmarthome[10990:60b] callviewcontrol: add callview
2015-02-10 09:01:40.123 EcoaSmarthome[10990:60b] call view: load view type
2015-02-10 09:01:40.124 EcoaSmarthome[10990:60b] call view get call id
2015-02-10 09:01:40.125 EcoaSmarthome[10990:60b] call view get call type
2015-02-10 09:01:40.126 EcoaSmarthome[10990:60b] call view get call info
2015-02-10 09:01:40.126 EcoaSmarthome[10990:60b] get call info
2015-02-10 09:01:40.129 EcoaSmarthome[10990:60b] call type:call_wait
2015-02-10 09:01:40.132 EcoaSmarthome[10990:60b] draw rect
2015-02-10 09:01:41.418 EcoaSmarthome[10990:60b] callview: answer call
09:01:41.420   pjsua_call.c !Answering call 0: code=200
09:01:41.421  pjsua_media.c  ...Call 0: updating media..
09:01:41.421    pjsua_aud.c  ....Audio channel update..
09:01:41.422 strm0x17337614  .....VAD temporarily disabled
09:01:41.422 strm0x17337614  .....Encoder stream started
09:01:41.422 strm0x17337614  .....Decoder stream started
09:01:41.423  pjsua_media.c  ....Audio updated, stream #0: PCMA (sendrecv)
09:01:41.423    pjsua_vid.c  ....Video channel update..
09:01:41.448 vstenc0x1733d8  .....Encoder stream started
09:01:41.448 vstdec0x1733d8  .....Decoder stream started
09:01:41.448    pjsua_vid.c  .....Setting up RX..
09:01:41.448    pjsua_vid.c  ......Creating video window: type=stream, cap_id=-1, rend_id=0
09:01:41.451     vid_port.c  .......Opening device OpenGL renderer [OpenGL] for render: format=BGRA, size=352x288 @22:1 fps
09:01:42.050 ios_opengl_dev  .......iOS OpenGL ES renderer successfully created
09:01:42.050     vid_port.c  .......Device OpenGL renderer [OpenGL] opened: format=BGRA, size=352x288 @22:1 fps
09:01:42.050     vid_port.c  .......Error creating converter: Not found (PJ_ENOTFOUND)
09:01:42.050     vid_port.c  .......Closing OpenGL renderer..
09:01:42.050 ios_opengl_dev  .......Stopping ios opengl stream
09:01:42.060    pjsua_vid.c  .......Window 0: destroying..
09:01:42.060  pjsua_media.c  ....pjsua_vid_channel_update() failed for call_id 0 media 1: Not found (PJ_ENOTFOUND)
09:01:42.060    pjsua_aud.c  ...Conf connect: 1 --> 0
09:01:42.062    pjsua_aud.c  ....Set sound device: capture=-1, playback=-2
09:01:42.062    pjsua_aud.c  .....Opening sound device PCM@16000/1/20ms
09:01:42.062 coreaudio_dev.  ......Using VoiceProcessingIO audio unit
09:01:42.759 coreaudio_dev.  ......core audio stream started
09:01:42.763   conference.c  ....Port 1 (sip:205@192.168.1.1:5678) transmitting to port 0 (iPhone IO device)
09:01:42.764   pjsua_core.c  ....TX 1024 bytes Response msg 200/INVITE/cseq=102 (tdta0x17330c00) to TCP 192.168.1.1:5678:
SIP/2.0 200 OK

Via: SIP/2.0/TCP 192.168.1.1:5678;rport=5678;received=192.168.1.1;branch=z9hG4bK17682572

Call-ID: 04aad84b11b9a6697a5577524eb71837@192.168.1.1:5678

From: "205" <sip:205@192.168.1.1>;tag=as0bf90ef8

To: <sip:204@192.168.1.85;ob>;tag=rxUbALyYsvft-sK-djV4R12.16XLN7JT

CSeq: 102 INVITE

Contact: <sip:204@192.168.1.85:58246;transport=TCP;ob>

Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS

Supported: replaces, 100rel, timer, norefersub

Content-Type: application/sdp

Content-Length:   464



v=0

o=- 3632518900 3632518901 IN IP4 192.168.1.85

s=pjmedia

b=AS:352

t=0 0

a=X-nat:0

m=audio 4000 RTP/AVP 8 101

c=IN IP4 192.168.1.85

b=TIAS:64000

a=rtcp:4001 IN IP4 192.168.1.85

a=sendrecv

a=rtpmap:8 PCMA/8000

a=rtpmap:101 telephone-event/8000

a=fmtp:101 0-16

m=video 4002 RTP/AVP 99

c=IN IP4 192.168.1.85

b=TIAS:256000

a=rtcp:4003 IN IP4 192.168.1.85

a=sendrecv

a=rtpmap:99 H264/90000

a=fmtp:99 profile-level-id=42000a; packetization-mode=0


--end msg--
2015-02-10 09:01:42.764 EcoaSmarthome[10990:60b] delegate call id: 0
2015-02-10 09:01:42.765 EcoaSmarthome[10990:60b] delegate call state changed to CONNECTING send notification
2015-02-10 09:01:42.766 EcoaSmarthome[10990:60b] state connecting
2015-02-10 09:01:42.769 EcoaSmarthome[10990:60b] -[__NSCFConstantString setHidden:]: unrecognized selector sent to instance 0x3a32cfdc
2015-02-10 09:01:42.770 EcoaSmarthome[10990:60b] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFConstantString setHidden:]: unrecognized selector sent to instance 0x3a32cfdc'
*** First throw call stack:
(0x2f0f2fd3 0x39bd5ccf 0x2f0f6967 0x2f0f5253 0x2f0447f8 0x1965b3 0x3a0bd833 0x3a0bd81f 0x3a0c449f 0x2f0bd8f1 0x2f0bc1c5 0x2f026f4f 0x2f026d33 0x33f20663 0x3197216d 0x4de83 0x3a0e2ab7)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by chebur** [comment]
The key message is the

> 2015-02-10 09:01:42.770 EcoaSmarthome[10990:60b] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFConstantString setHidden:]: unrecognized selector sent to instance 0x3a32cfdc'

Can you add an exception breakpoint to catch all thrown exceptions and get the stack trace? I assume the exception is thrown by something but not the pjsip library.

**Comment by steveTW** [comment]
here is the stack trace I got:

* thread #1: tid = 0x2b2567, 0x39bdf622 libobjc.A.dylib`objc_msgSend + 2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8e5683a3)
  * frame #0: 0x39bdf622 libobjc.A.dylib`objc_msgSend + 2
    frame #1: 0x001e8162 siptutor`__iosgl_stream_set_cap_block_invoke_3 + 62
    frame #2: 0x3a0bd832 libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #3: 0x3a0bd81e libdispatch.dylib`_dispatch_client_callout + 22
    frame #4: 0x3a0c449e libdispatch.dylib`_dispatch_main_queue_callback_4CF$VARIANT$mp + 278
    frame #5: 0x2f0bd8f0 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
    frame #6: 0x2f0bc1c4 CoreFoundation`__CFRunLoopRun + 1300
    frame #7: 0x2f026f4e CoreFoundation`CFRunLoopRunSpecific + 522
    frame #8: 0x2f026d32 CoreFoundation`CFRunLoopRunInMode + 106
    frame #9: 0x33f20662 GraphicsServices`GSEventRunModal + 138
    frame #10: 0x3197216c UIKit`UIApplicationMain + 1136
    frame #11: 0x0009f30a siptutor`main(argc=<unavailable>, argv=<unavailable>) + 70 at main.m:16
    frame #12: 0x3a0e2ab6 libdyld.dylib`start + 2

**Comment by steveTW** [comment]
Update: I I've fixed the problem that cause my app crash, but still no video.
I have pjsua_acc_config.vid_out_auto_transmit and pjsua_acc_config.vid_in_auto_show both set PJ_TRUE.
The following log is what I get after answer a incoming video call.

12:01:41.420 pjsua_call.c !Answering call 0: code=200
12:01:41.421 pjsua_media.c ...Call 0: updating media..
12:01:41.421 pjsua_aud.c ....Audio channel update..
12:01:41.422 strm0x17337614 .....VAD temporarily disabled
12:01:41.422 strm0x17337614 .....Encoder stream started
12:01:41.422 strm0x17337614 .....Decoder stream started
12:01:41.423 pjsua_media.c ....Audio updated, stream #0: PCMA (sendrecv)
12:01:41.423 pjsua_vid.c ....Video channel update..
12:01:41.448 vstenc0x1733d8 .....Encoder stream started
12:01:41.448 vstdec0x1733d8 .....Decoder stream started
12:01:41.448 pjsua_vid.c .....Setting up RX..
12:01:41.448 pjsua_vid.c ......Creating video window: type=stream, cap_id=-1, rend_id=0
12:01:41.451 vid_port.c .......Opening device OpenGL renderer [OpenGL] for render: format=BGRA, size=352x288 @22:1 fps
12:01:42.050 ios_opengl_dev .......iOS OpenGL ES renderer successfully created
12:01:42.050 vid_port.c .......Device OpenGL renderer [OpenGL] opened: format=BGRA, size=352x288 @22:1 fps
12:01:42.050 vid_port.c .......Error creating converter: Not found (PJ_ENOTFOUND)
12:01:42.050 vid_port.c .......Closing OpenGL renderer..
12:01:42.050 ios_opengl_dev .......Stopping ios opengl stream
12:01:42.060 pjsua_vid.c .......Window 0: destroying..
12:01:42.060 pjsua_media.c ....pjsua_vid_channel_update() failed for call_id 0 media 1: Not found (PJ_ENOTFOUND)

**Comment by protuberian** [comment]
i have the same problem with
16:02:57.885 ios_opengl_dev !.........iOS OpenGL ES renderer successfully created
16:02:57.885     vid_port.c  .........Device OpenGL renderer [OpenGL] opened: format=BGRA, size=656x656 @22:1 fps
16:02:57.886     vid_port.c  .........Error creating converter: Not found (PJ_ENOTFOUND)
16:02:57.886     vid_port.c  .........Closing OpenGL renderer..
16:02:57.886 ios_opengl_dev  .........Stopping ios opengl stream
16:02:57.888    pjsua_vid.c  .........Window 0: destroying..
16:02:57.888  pjsua_media.c  ......pjsua_vid_channel_update() failed for call_id 0 media 1: Not found (PJ_ENOTFOUND)

i dont understand why pjmedia_converter_create returns error

**Comment by chebur** [comment]
There's a problem with video converter. Probably something is not compiled in using build script. Will try to solve the issue.

@protuberian yep. chebur.mail@gmail.com

**Comment by asynnestvedt** [comment]
any update on this issue?

**Comment by asynnestvedt** [comment]
I can confirm that "Error creating converter: Not found (PJ_ENOTFOUND)" occurs when neither ffmpeg or libyuv are available.  You must have at least one to use for conversion.  You can find my arm64/armv7 fat libyuv on my github.

**Comment by steveTW** [comment]
Hi asynnestvedt

I've tried your build and have some question, after running build.sh should I run libyuv.sh as well?

Also I'm using cocoapod with this project, should I remove it first and switch to your file or simply overwrite it?

**Comment by yajuncao** [comment]
any update on this issue?.I have  the same question that  "Error creating converter: Not found (PJ_ENOTFOUND)".

**Comment by welljsjs** [comment]
Is this still reproducible?

**Comment by devanshvyas** [comment]
App is getting hang but running in background while using accepting incoming video call. Any solution?

**Comment by devanshvyas** [comment]
@welljsjs  Can you help ?

**Comment by welljsjs** [comment]
@devanshvyas This issue is from 2015. If you’re experiencing a problem, feel free to open a new issue.
